{
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "redirects": [
    { "source": "/it", "destination": "/", "statusCode": 301 },
    { "source": "/it/", "destination": "/", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/automatizzazioni-ai", "destination": "/automatizzazioni-ai/index.html" },
    { "source": "/make-automazioni", "destination": "/make-automazioni/index.html" },
    { "source": "/claude-code", "destination": "/claude-code/index.html" },
    { "source": "/agenti-vocali-ai", "destination": "/agenti-vocali-ai/index.html" },
    { "source": "/lead-generation-b2b", "destination": "/lead-generation-b2b/index.html" },
    { "source": "/outbound-sales", "destination": "/outbound-sales/index.html" },
    { "source": "/en", "destination": "/en/index.html" },
    { "source": "/blog/come-automatizzare-business-con-ai", "destination": "/blog/come-automatizzare-business-con-ai/index.html" },
    { "source": "/blog/agenti-vocali-ai-per-aziende", "destination": "/blog/agenti-vocali-ai-per-aziende/index.html" },
    { "source": "/blog/make-com-vs-zapier-confronto", "destination": "/blog/make-com-vs-zapier-confronto/index.html" }
  ]
}
